<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Scripts/add_image.js"></script>
    <link rel="stylesheet" href="Styles/style.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <nav class="header__block">
            <a class="header__block__link" href="#home">Home</a>
            <a class="header__block__link" href="#letter">Txt 4 U</a>
            <a class="header__block__link" href="#pics">Our Pictures</a>
        </nav>
    </header>
    <body>
        <main class="content">
            <div class="content__firstblock" id="home">
                <h1>Sample Text</h1>
                <label class="content__firstblock__picture">
                    <input type="file" accept="image/*" class="content__firstblock__picture__input">
                    <span class="content__firstblock__picture__image"></span>
                </label>
            </div>
            <div class="content__secondblock" id="letter">
                <h1>A text for you</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="content__thirdblock" id="pics">
                <h1>Our Pictures</h1>
                <div class="content__thirdblock__images">
                    <label class="content__thirdblock__picture">
                        <input type="file" accept="image/*" class="content__thirdblock__picture__input">
                        <span class="content__thirdblock__picture__image"></span>
                    </label>
                    <label class="content__thirdblock__picture">
                        <input type="file" accept="image/*" class="content__thirdblock__picture__input">
                        <span class="content__thirdblock__picture__image"></span>
                    </label>
                    <label class="content__thirdblock__picture">
                        <input type="file" accept="image/*" class="content__thirdblock__picture__input">
                        <span class="content__thirdblock__picture__image"></span>
                    </label>
                    <label class="content__thirdblock__picture">
                        <input type="file" accept="image/*" class="content__thirdblock__picture__input">
                        <span class="content__thirdblock__picture__image"></span>
                    </label>
                    <label class="content__thirdblock__picture">
                        <input type="file" accept="image/*" class="content__thirdblock__picture__input">
                        <span class="content__thirdblock__picture__image"></span>
                    </label>
                    <label class="content__thirdblock__picture">
                        <input type="file" accept="image/*" class="content__thirdblock__picture__input">
                        <span class="content__thirdblock__picture__image"></span>
                    </label>
                    
                </div>
            </div>
        </main>
    </body>
    
</body>
</html>